spring.application.name=Mayis-s-TurboAz-Project
spring.datasource.url=jdbc:mysql://localhost:3306/turboaz
spring.datasource.username=root
spring.datasource.password=1510
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true